<!DOCTYPE html>
<html>
<head>
    <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-database.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.css" />

    <style>
        h3 {
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        .wrapper {
            padding: 5%;
            align-self: flex-start;
            justify-self: center;
        }

        #register-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #register-form input {
            width: 100%;
        }

        .left-side {
            width: 25%;
        }

        .right-side {
            width: 75%;
        }

        .post {
            display: flex;
            height: 250px;
            padding: 3%;
        }

        .post:nth-child(even) {
            background-color: #f9f9f9;
        }

        .image-container {
            width: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 3px solid rgba(0,0,0,0.1);
            border-radius: 5px;
        }

        .image-container > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .title-description-container {
            width: 75%;
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-side wrapper">

            <form id="register-form">
                <label>
                    <p>Title:</p>
                    <input type="text" name="title">
                </label>
                <label>
                    <p>Image link:</p>
                    <input type="text" name="image-link">
                </label>
            </br>
                <button type="submit">Send</button>
            </form>

            <button type="button" id="testButtonas">Leggos</button>
        </div>
        <div class="right-side wrapper">
            <ul>

            </ul>
        </div>
    </div>

    <script>
        const config = {
            apiKey: "AIzaSyDyEBWdpnvJkPre5y5j7-FC8ZQ1o_nR114",
            authDomain: "test-c6451.firebaseapp.com",
            databaseURL: "https://test-c6451.firebaseio.com",
            projectId: "test-c6451",
            storageBucket: "test-c6451.appspot.com",
            messagingSenderId: "891462653345"
        };

        firebase.initializeApp(config);

        const db = firebase.database();

        const regButton = document.querySelector('#register-form > button');
        const regTitle = document.querySelector('#register-form input[name="title"]');
        const regImageLink = document.querySelector('#register-form input[name="image-link"]');

        const rightSide = document.querySelector('.right-side ul');
        
        const testButton = document.querySelector('#testButtonas');

        function listenToScore() {
            const upVoteButton = document.querySelectorAll('#upvote');
            const downVoteButton = document.querySelectorAll('#downvote');

            upVoteButton.forEach(upvote => {
                upvote.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const currentPId = upvote.parentNode.parentNode.dataset.postid;

                    db.ref('posts/' + currentPId + '/score').transaction(function(currentVal) {
                        return (currentVal || 0) + 1;
                    });

                    console.log(upvote.parentNode.parentNode.dataset.postid);
                });
            });
            
            downVoteButton.forEach(downvote => {
                downvote.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const currentPId = downvote.parentNode.parentNode.dataset.postid;

                    db.ref('posts/' + currentPId + '/score').transaction(function(currentVal) {
                        return (currentVal || 0) - 1;
                    });

                    console.log(downvote.parentNode.parentNode.dataset.postid);
                });
            });
        }

        //Create post
        db.ref('posts/').on('value', function(snapshot) {
            rightSide.innerHTML = Object.values(snapshot.val()).map(post => {
                return `<li class="post" data-postId=${post.id}>
                    <div class="image-container">
                        <img src=${post.link}>
                    </div>
                    <div class="title-description-container">
                        <h3>${post.title}</h3>
                        <p>Lorem ipsum</p>
                    </div>
                    <div class="post-upvote-downvote">
                        <button type="button" id="upvote">UP</button>
                        <p>${post.score}</p>
                        <button type="button" id="downvote">DOWN</button>
                    </div>
                    
                    </li>`;
            }).join("");
            
            listenToScore();

        });


        //submit a post
        regButton.addEventListener('click', function(e) {

            e.preventDefault();

            const postId = Date.now();

            db.ref('posts/' + postId).set({
                id: postId,
                link: regImageLink.value,
                title: regTitle.value,
                score: 0
            });

            /* db.ref('users/').orderByChild('id').on('value', function(snapshot) {
                console.log(snapshot.val());
            }); */
        });

        setTimeout(function() {
            
        }, 1000);
    </script>
</body>
</html>